//Fully optimised dink.ini

//dink editor graphics/icons
load_sequence_now tiles\s 10 BLACK
SET_SPRITE_INFO 10 1 0 0 -2 0 2 0
SET_SPRITE_INFO 10 2 0 0 -2 0 2 0
SET_SPRITE_INFO 10 4 0 0 -5 -2 5 2
SET_SPRITE_INFO 10 5 0 0 -12 -5 12 5
SET_SPRITE_INFO 10 8 0 2 0 0 13 15

//dinks idle and set_frame/set_delay lines to make the idle play backwards
load_sequence_now graphics\dink\idle\ds-i2- 12 250 33 70 -12 -9 12 9
load_sequence_now graphics\dink\idle\ds-i4- 14 250 30 71 -11 -9 11 9
load_sequence_now graphics\dink\idle\ds-i6- 16 250 36 70 -11 -9 11 9
load_sequence_now graphics\dink\idle\ds-i8- 18 250 32 68 -12 -9 12 9

set_frame_frame 12 5 12 3
set_frame_frame 12 6 12 2
set_frame_delay 12 5 250
set_frame_delay 12 6 250

set_frame_frame 14 5 14 3
set_frame_frame 14 6 14 2
set_frame_delay 14 5 250
set_frame_delay 14 6 250

set_frame_frame 16 5 16 3
set_frame_frame 16 6 16 2
set_frame_delay 16 5 250
set_frame_delay 16 6 250

set_frame_frame 18 5 18 3
set_frame_frame 18 6 18 2
set_frame_delay 18 5 250
set_frame_delay 18 6 250

//Burning tree
load_sequence_now graphics\lands\trees\treefire\tree-f 20 35 81 196 -14 -4 16 17

//duck walking
load_sequence graphics\animals\duck\dk1w- 21 75 20 30 -13 -10 12 6
load_sequence graphics\animals\duck\dk3w- 23 75 21 30 -14 -9 14 6
load_sequence graphics\animals\duck\dk4w- 24 75 22 27 -14 -7 14 10
load_sequence graphics\animals\duck\dk6w- 26 75 23 28 -19 -7 11 11
load_sequence graphics\animals\duck\dk7w- 27 75 19 29 -14 -7 16 9
load_sequence graphics\animals\duck\dk9w- 29 75 19 30 -15 -9 14 7

//Arrow projectile -
load_sequence graphics\effects\arrow\arrow- 25 75
SET_SPRITE_INFO 25 1 30 63 -11 -3 11 3
SET_SPRITE_INFO 25 2 2 62 -1 -4 1 4
SET_SPRITE_INFO 25 3 14 63 -11 -3 11 3
SET_SPRITE_INFO 25 4 30 50 -15 0 15 1
SET_SPRITE_INFO 25 5 24 49 -11 -3 11 3
SET_SPRITE_INFO 25 6 33 55 -7 -3 11 17
SET_SPRITE_INFO 25 7 21 53 -11 -3 11 3
SET_SPRITE_INFO 25 8 3 63 -1 -4 1 4

//text box/choice menu
load_sequence_now graphics\inter\text-box\main- 30 NOTANIM

//Inn/House walls
load_sequence graphics\inside\innwalls\walls\inn- 31 75 66 72 -69 -2 38 34
SET_SPRITE_INFO 31 26 49 90 -49 -38 51 17
SET_SPRITE_INFO 31 35 5 88 -19 -36 28 12
SET_SPRITE_INFO 31 36 5 88 -5 -36 27 19

//Trees
load_sequence graphics\lands\trees\tree- 32 NOTANIM
SET_SPRITE_INFO 32 1 81 158 -48 -13 46 23
SET_SPRITE_INFO 32 2 116 190 -16 -3 17 18
SET_SPRITE_INFO 32 3 88 187 -14 -8 17 15
SET_SPRITE_INFO 32 4 126 227 -19 -7 19 15
SET_SPRITE_INFO 32 5 131 181 -25 -13 28 13
SET_SPRITE_INFO 32 6 110 221 -19 -9 20 13
SET_SPRITE_INFO 32 7 104 134 -14 -6 12 13
SET_SPRITE_INFO 32 8 133 69 -135 -23 70 9
SET_SPRITE_INFO 32 11 30 24 -32 -16 20 16
SET_SPRITE_INFO 32 12 30 25 -32 -13 41 12
SET_SPRITE_INFO 32 13 31 23 -29 -15 28 13

//inn/tavern exterior
load_sequence graphics\struct\outinn\oinn- 33 NOTANIM

//pig
load_sequence graphics\animals\pig\pg-w1- 41 75 34 34 -26 -24 20 4
load_sequence graphics\animals\pig\pg-w3- 43 75 33 34 -24 -17 25 9
load_sequence graphics\animals\pig\pg-w7- 47 75 33 35 -18 -17 22 11
load_sequence graphics\animals\pig\pg-w9- 49 75 35 33 -25 -17 15 11

//animating opening doors set 1
load_sequence graphics\inside\innwalls\door\dri-l- 50 75
load_sequence graphics\inside\innwalls\door\dri-r- 51 75

//Big red heart and lines after to make it play in reverse
load_sequence graphics\bonuses\heart\heart 52 75 18 24 -25 -11 24 11
set_frame_frame 52 6 52 4
set_frame_delay 52 6 75
set_frame_frame 52 7 52 3
set_frame_delay 52 7 75
set_frame_frame 52 8 52 2
set_frame_delay 52 8 75

//Big yellow/gold heart and lines after to make it play in reverse
load_sequence graphics\bonuses\heart\gldhrt 53 75 19 24 -22 -12 24 10
set_frame_frame 53 6 53 4
set_frame_delay 53 6 75
set_frame_frame 53 7 53 3
set_frame_delay 53 7 75
set_frame_frame 53 8 53 2
set_frame_delay 53 8 75

//Small red heart and lines after to make it play in reverse
load_sequence graphics\bonuses\heart\smhrt 54 75 9 13 -8 -8 10 4
set_frame_frame 54 6 54 4
set_frame_delay 54 6 75
set_frame_frame 54 7 54 3
set_frame_delay 54 7 75
set_frame_frame 54 8 54 2
set_frame_delay 54 8 75

//defense potion
load_sequence graphics\bonuses\bottles\botl-b 55 75 13 43 -12 -9 9 7

//strength potion
load_sequence graphics\bonuses\bottles\botl-r 56 75 13 43 -12 -9 9 7

//magic potion
load_sequence graphics\bonuses\bottles\botl-p 57 75 13 43 -12 -9 9 7

//wooden bridge
load_sequence graphics\struct\bridge\brdge- 58 NOTANIM

//cabin
load_sequence graphics\struct\cabin\cabin- 59 NOTANIM

//church
load_sequence graphics\struct\church\chrch- 60 NOTANIM

//Animated opening doors set 2
load_sequence graphics\struct\details\door\odor1- 61 75 22 50 -24 -9 6 14
load_sequence graphics\struct\details\door\odor2- 62 75 28 48 -6 -7 29 23

//Houses/Shops
load_sequence graphics\struct\home\home- 63 NOTANIM

//Inside furniture (bookshelf, bottleshelf, bed, bench, fireplace)
load_sequence graphics\inside\details\inacc- 64 NOTANIM
SET_SPRITE_INFO 64 1 81 115 -92 -51 82 1
SET_SPRITE_INFO 64 2 79 70 -88 -42 88 9
SET_SPRITE_INFO 64 3 81 67 -81 -32 40 11
SET_SPRITE_INFO 64 4 67 117 -78 -52 78 7
SET_SPRITE_INFO 64 5 47 113 -54 -21 57 8

//grass
load_sequence graphics\lands\grass\grass- 65 NOTANIM

//crop dirt, flowers, mushrooms, pumpkins, fountains
load_sequence graphics\lands\garden\gardn- 66 NOTANIM
SET_SPRITE_INFO 66 23 51 55 -56 -14 55 36
SET_SPRITE_INFO 66 24 51 46 -59 -9 59 45

//Castle walls
load_sequence graphics\struct\castle\castl- 67 NOTANIM

//Castle door (animated)
load_sequence graphics\struct\castle\cdoor- 68 75
load_sequence graphics\struct\castle\cgate- 69 75

//regular fireball explosion
load_sequence graphics\effects\splode\explo- 70 40 44 47 -15 -13 15 16

//Dink walking
load_sequence_now graphics\dink\walk\ds-w1- 71 43 38 72 -14 -9 14 9
load_sequence_now graphics\dink\walk\ds-w2- 72 43 37 69 -13 -9 13 9
load_sequence_now graphics\dink\walk\ds-w3- 73 43 38 72 -14 -9 14 9
load_sequence_now graphics\dink\walk\ds-w4- 74 43 38 72 -12 -9 12 9
load_sequence_now graphics\dink\walk\ds-w6- 76 43 38 72 -13 -9 13 9
load_sequence_now graphics\dink\walk\ds-w7- 77 43 38 72 -12 -10 12 10
load_sequence_now graphics\dink\walk\ds-w8- 78 43 37 69 -13 -9 13 9
load_sequence_now graphics\dink\walk\ds-w9- 79 43 38 72 -14 -9 14 9

//for the 'crazy bottle' (megapotion)
load_sequence graphics\bonuses\bottles\botl-b 75 75 13 43 -12 -9 9 7
set_frame_frame 75 2 56 2
set_frame_frame 75 3 57 3
set_frame_frame 75 5 56 5
set_frame_frame 75 6 57 6
set_frame_frame 75 8 56 8
set_frame_frame 75 9 57 9
set_frame_frame 75 11 56 11
set_frame_frame 75 12 57 12
set_frame_frame 75 14 57 14

//Stone walls, vines, arches, dust pile, gargoyle
load_sequence graphics\inside\stnwalls\stonw- 80 75 48 79 -60 -36 64 25
SET_SPRITE_INFO 80 5 14 37 -23 -41 25 66
SET_SPRITE_INFO 80 7 48 100 -57 -18 70 50
SET_SPRITE_INFO 80 8 66 92 -82 -9 36 60
SET_SPRITE_INFO 80 9 66 101 -72 -8 43 53
SET_SPRITE_INFO 80 10 66 108 -66 -32 34 42
SET_SPRITE_INFO 80 20 49 75 -55 -29 57 32
SET_SPRITE_INFO 80 24 23 35 -26 -33 25 17
SET_SPRITE_INFO 80 27 20 69 -22 -9 22 29
SET_SPRITE_INFO 80 28 18 70 -22 -13 26 26

//snake/moving vine 1 and lines after to make sequence play in reverse
load_sequence graphics\inside\stnwalls\snake\snakb- 81 100 10 43 -11 -1 6 1
set_frame_frame 81 6 81 4
set_frame_frame 81 7 81 3
set_frame_frame 81 8 81 2
set_frame_delay 81 6 100
set_frame_delay 81 7 100
set_frame_delay 81 8 100

//stonewall pole with vine wrapped around it
load_sequence graphics\inside\stnwalls\snake\snakc- 82 75 10 58 -16 -9 16 17

//snake/moving vine 2 and lines after to make sequence play in reverse
load_sequence graphics\inside\stnwalls\snake\snakm- 83 100
set_frame_frame 83 9 83 7
set_frame_delay 83 9 100
set_frame_frame 83 10 83 6
set_frame_delay 83 10 100
set_frame_frame 83 11 83 5
set_frame_delay 83 11 100
set_frame_frame 83 12 83 4
set_frame_delay 83 12 100
set_frame_frame 83 13 82 3
set_frame_delay 83 13 100
set_frame_frame 83 14 82 2
set_frame_delay 83 14 100

//spinning teleport device (animated)
load_sequence graphics\struct\teleport\telep- 84 75 43 168 -43 -46 45 3

//throwing axe (animated)
load_sequence graphics\effects\axe\wpn02- 85 30 23 63 -12 -9 17 7

//fireplace (animated)
load_sequence graphics\inside\details\fire- 86 75 22 48 -24 -15 25 6

//tables, benches, indoor support pole
load_sequence graphics\inside\details\table- 87 NOTANIM
SET_SPRITE_INFO 87 1 48 29 -62 -16 59 28
SET_SPRITE_INFO 87 2 45 20 -49 -8 54 5
SET_SPRITE_INFO 87 4 33 49 -30 -32 40 5
SET_SPRITE_INFO 87 3 47 80 -47 -42 61 6
SET_SPRITE_INFO 87 5 70 61 -63 -45 31 8
SET_SPRITE_INFO 87 6 41 41 -42 -20 36 17
SET_SPRITE_INFO 87 7 26 76 -36 -40 39 12
SET_SPRITE_INFO 87 8 6 42 -11 -28 12 28
SET_SPRITE_INFO 87 9 30 55 -39 -33 43 9
SET_SPRITE_INFO 87 10 23 108 -16 -25 16 9

//cracks/holes, cave entrance, dungeon stairs
load_sequence graphics\lands\details\crack- 89 NOTANIM
SET_SPRITE_INFO 89 1 31 21 -23 -16 11 2
SET_SPRITE_INFO 89 2 51 31 -40 -22 19 4
SET_SPRITE_INFO 89 3 58 24 -48 -18 22 3
SET_SPRITE_INFO 89 4 77 58 -69 -38 29 7
SET_SPRITE_INFO 89 9 29 69 -15 -10 15 14
SET_SPRITE_INFO 89 10 37 23 -33 -23 13 3

//bones, skulls, thorns
load_sequence graphics\lands\details\grave- 90 NOTANIM
SET_SPRITE_INFO 90 7 68 50 -69 -33 33 7
SET_SPRITE_INFO 90 8 68 58 -69 -24 34 8
SET_SPRITE_INFO 90 9 61 44 -61 -24 32 -4
SET_SPRITE_INFO 90 10 38 30 -39 -11 34 5

//twigs, branches, logs
load_sequence graphics\lands\details\fores- 91 NOTANIM
SET_SPRITE_INFO 91 3 54 49 -48 -30 24 6
SET_SPRITE_INFO 91 4 56 59 -48 -30 21 8

//beach details (starfish, shells, beach pebbles)
load_sequence graphics\lands\details\beach- 92 NOTANIM

//Fences
load_sequence graphics\lands\fence\fence- 93 NOTANIM
SET_SPRITE_INFO 93 1 98 41 -89 -6 86 17
SET_SPRITE_INFO 93 2 68 67 -64 -25 9 3
SET_SPRITE_INFO 93 3 77 68 -65 -26 11 5
SET_SPRITE_INFO 93 4 17 98 -18 -65 19 24
SET_SPRITE_INFO 93 5 41 63 -49 -15 20 11
SET_SPRITE_INFO 93 6 44 65 -54 -23 20 6

//animated water spray (fountain water/acid rain water upon hit)
load_sequence graphics\lands\garden\spray- 94 75 39 73 -30 -16 38 8

//Rocks
load_sequence graphics\lands\rocks\rock- 95 NOTANIM
SET_SPRITE_INFO 95 1 29 60 -21 -35 23 9
SET_SPRITE_INFO 95 2 31 63 -27 -21 31 7
SET_SPRITE_INFO 95 3 66 58 -63 -31 39 5
SET_SPRITE_INFO 95 4 48 46 -49 -27 30 9
SET_SPRITE_INFO 95 5 51 46 -49 -29 37 6
SET_SPRITE_INFO 95 6 72 35 -75 -39 43 9
SET_SPRITE_INFO 95 7 52 62 -57 -43 59 7
SET_SPRITE_INFO 95 8 29 22 -30 -12 19 2
SET_SPRITE_INFO 95 9 53 43 -56 -26 30 9
SET_SPRITE_INFO 95 10 52 69 -50 -9 52 15

//square shaped building
load_sequence graphics\struct\building\build- 96 NOTANIM

//pebbles, volcanos
load_sequence graphics\lands\rocks\rocks- 97 NOTANIM

//Dink bow weapon diags
load_sequence_now graphics\dink\bow\hit\d-ba1- 101 75 57 84 -20 -12 20 12
load_sequence_now graphics\dink\bow\hit\d-ba3- 103 75 33 86 -19 -13 19 13
load_sequence_now graphics\dink\bow\hit\d-ba7- 107 75 54 82 -19 -11 19 11
load_sequence_now graphics\dink\bow\hit\d-ba9- 109 75 37 78 -21 -10 21 10

//Dink hit graphics. Load in the sword, which is the hit sequence with the most frames
  //have to do this to initialise max frames first to avoid graphical glitches in a  sequence
load_sequence_now graphics\dink\sword\hit\d-sa2- 102 75 52 92 -23 -12 24 11
load_sequence_now graphics\dink\sword\hit\d-sa4- 104 75 74 90 -23 -13 23 14
load_sequence_now graphics\dink\sword\hit\d-sa6- 106 75 33 92 -18 -14 18 10
load_sequence_now graphics\dink\sword\hit\d-sa8- 108 75 46 109 -17 -16 17 10

//set which frame can 'hit'
set_frame_special 102 3 1
set_frame_special 104 3 1
set_frame_special 106 3 1
set_frame_special 108 3 1

//make it delay on the third sprite for longer than 75
set_frame_delay 102 2 100
set_frame_delay 104 2 100
set_frame_delay 106 2 100
set_frame_delay 108 2 100

//duck (headless)
load_sequence graphics\animals\duck\death\dkb1x- 111 75 22 33 -16 -10 12 9
load_sequence graphics\animals\duck\death\dkb3x- 113 75 22 33 -16 -10 12 9
load_sequence graphics\animals\duck\death\dkb7x- 117 75 18 32 -13 -7 12 9
load_sequence graphics\animals\duck\death\dkb9x- 119 18 32 -14 -7 14 10

//lets modify the duck anim so it repeats by itself
set_frame_frame 111 5 -1
set_frame_frame 113 5 -1
set_frame_frame 117 5 -1
set_frame_frame 119 5 -1

//duck's head animation
load_sequence graphics\animals\duck\death\dkh1x- 121 125
load_sequence graphics\animals\duck\death\dkh3x- 123 125
load_sequence graphics\animals\duck\death\dkh7x- 127 125
load_sequence graphics\animals\duck\death\dkh9x- 129 125

//pillbug
load_sequence graphics\foes\pill\f1-w1- 131 75 24 29 -18 -23 19 7
load_sequence graphics\foes\pill\f1-w3- 133 75 24 29 -18 -24 19 7

load_sequence graphics\foes\pill\f1-x1- 141 125 22 27 -20 -14 22 6
load_sequence graphics\foes\pill\f1-x3- 143 125 22 27 -20 -14 22 6

//House exterior fire damaged detail sprites (animated) 154 - 158
  //and lines after to make them play in reverse
load_sequence graphics\struct\details\damage\damag- 154 200
set_frame_frame 154 4 154 2
set_frame_delay 154 4 200
load_sequence graphics\struct\details\damage\fire2- 155 250
set_frame_frame 155 4 155 2
set_frame_delay 155 4 250
load_sequence graphics\struct\details\damage\fire3- 156 200
set_frame_frame 156 4 156 2
set_frame_delay 156 4 250
load_sequence graphics\struct\details\damage\fire4- 157 275
set_frame_frame 157 4 157 2
set_frame_delay 157 4 250

//House exterior damage
load_sequence graphics\struct\details\damage\hole- 158 NOTANIM

//monuments/statues
load_sequence graphics\struct\stone\mdink\monum- 159 75
SET_SPRITE_INFO 159 4 85 155 -77 -55 112 15
SET_SPRITE_INFO 159 5 74 130 -33 -31 33 3
SET_SPRITE_INFO 159 7 74 133 -79 -47 76 15
SET_SPRITE_INFO 159 8 50 144 -53 -54 59 10

//bomb explosion
load_sequence graphics\effects\atomic\atomc- 161 50 57 123 -22 -14 22 14

//red cirlce explosion 1
load_sequence graphics\effects\circles\circl- 162 50 29 29 -9 -3 9 3

//blue star 1 (animated)
load_sequence graphics\effects\stars\star2- 163 1 38 98 -19 -18 19 7

//red cirlce explosion 2 (full blood explosion)
load_sequence_now graphics\effects\magic\magc1- 164 50 57 36 -15 -4 15 4

//yellow/gold sparkle
load_sequence_now graphics\effects\shiny\shiny- 165 50

//spark (bomb fuse spark)
load_sequence graphics\effects\sparks\spark- 166 50

//hellfire explosion
load_sequence graphics\effects\splode\shock- 167 30 87 -26 -17 26 20

//spinning firey cloud
load_sequence graphics\effects\splode\whirl- 168 50

//blue star 2 (animated)
load_sequence graphics\effects\stars\star2- 169 150 38 39 -19 -7 19 7

//red start (animated)
load_sequence graphics\effects\stars\star1- 170 150 38 40 -19 -7 19 7

//volcanic eruption (animated)
load_sequence graphics\lands\firemoun\blast- 171 50 60 154 -17 -16 17 16

//breakable barrel
load_sequence graphics\bonuses\barrels\barel- 173 75 41 44 -17 -15 20 6

//non-breakable barrel
load_sequence graphics\bonuses\barrels\bar- 174 75 43 39 -17 -8 17 12

//treasure chests
load_sequence graphics\bonuses\chest\chst1- 175 75 25 50 -20 -14 20 6
load_sequence graphics\bonuses\chest\chst2- 176 75 29 48 -20 -13 18 5
load_sequence graphics\bonuses\chest\chst3- 177 75 40 50 -21 -13 22 6

//gold coins
load_sequence_now graphics\bonuses\coins\coin- 178 75 1 3 -4 -7 6 3
SET_SPRITE_INFO 178 2 15 10 -22 -13 19 6
SET_SPRITE_INFO 178 3 15 9 -20 -12 22 7
SET_SPRITE_INFO 178 4 16 9 -20 -14 27 14

//bushes/shrubs
load_sequence graphics\lands\shrubs\bush- 179 75 65 54 -64 -25 58 12
SET_SPRITE_INFO 179 2 42 42 -47 -20 46 14
SET_SPRITE_INFO 179 3 96 61 -83 -29 55 16
SET_SPRITE_INFO 179 4 57 47 -53 -25 28 13

//status bar & UI
load_sequence_now graphics\inter\status\stat- 180 BLACK

//number sprites (UI numbers)
load_sequence_now graphics\inter\numbers\ns- 181 LEFTALIGN
load_sequence_now graphics\inter\numbers\nr- 182 LEFTALIGN
load_sequence_now graphics\inter\numbers\nb- 183 LEFTALIGN
load_sequence_now graphics\inter\numbers\np- 184 LEFTALIGN
load_sequence_now graphics\inter\numbers\ny- 185 LEFTALIGN


//Water wells, stone bridge, wooden signs
load_sequence graphics\struct\landmark\landm- 186 NOTANIM
SET_SPRITE_INFO 186 1 65 95 -31 -18 32 22
SET_SPRITE_INFO 186 9 37 69 -14 -15 14 9

//blood splatters (animated)
load_sequence_now graphics\effects\spurt\spurt- 187 100 16 9 -8 -1 8 1
load_sequence_now graphics\effects\spurt\sprtl- 188 100 50 20 -12 -2 12 2
load_sequence_now graphics\effects\spurt\sprtr- 189 100 0 20 -5 -2 5 2

//UI bars
load_sequence_now graphics\inter\health\hm-w- 190 LEFTALIGN
load_sequence_now graphics\inter\health\hm-g- 191 LEFTALIGN

//Dragon
load_sequence graphics\foes\dragon\f2-w2- 202 75 106 120 -41 -18 41 18
load_sequence graphics\foes\dragon\f2-w4- 204 75 103 113 -38 -18 38 18
load_sequence graphics\foes\dragon\f2-w6- 206 75 116 111 -38 -18 38 18
load_sequence graphics\foes\dragon\f2-w8- 208 75 105 100 -43 -18 43 18

load_sequence graphics\foes\dragon\f2-x3- 212 125 42 90 -26 -12 26 12
load_sequence graphics\foes\dragon\f2-x7- 216 125 63 38 -23 -9 23 9

//Maiden red
load_sequence graphics\people\maiden\red\c4-w1- 221 100 37 61 -20 -17 20 8
load_sequence graphics\people\maiden\red\c4-w3- 223 100 32 59 -16 -12 18 11
load_sequence graphics\people\maiden\red\death- 225 100 32 59 -16 -12 18 11
load_sequence graphics\people\maiden\red\c4-w7- 227 100 32 60 -16 -13 16 8
load_sequence graphics\people\maiden\red\c4-w9- 229 100 31 60 -18 -14 16 8

//old man with walking stick
load_sequence graphics\people\oldman\c1-w1- 231 100 45 54 -16 -11 23 7
load_sequence graphics\people\oldman\c1-w3- 233 100 46 54 -29 -11 17 7
load_sequence graphics\people\oldman\c1-w7- 237 100 42 49 -20 -8 21 10
load_sequence graphics\people\oldman\c1-w9- 239 100 39 49 -23 -10 18 13

//Maiden brown
load_sequence graphics\people\maiden\brown\c6-w1- 241 100 37 61 -20 -17 20 8
load_sequence graphics\people\maiden\brown\c6-w3- 243 100 32 59 -16 -12 18 11
load_sequence graphics\people\maiden\red\death- 245 100 32 59 -16 -12 18 11
load_sequence graphics\people\maiden\brown\c6-w7- 247 100 32 60 -16 -13 16 8
load_sequence graphics\people\maiden\brown\c6-w9- 249 100 31 60 -18 -14 16 8

//Maiden blue
load_sequence graphics\people\maiden\blue\c7-w1- 251 100 37 61 -20 -17 20 8
load_sequence graphics\people\maiden\blue\c7-w3- 253 100 32 59 -16 -12 18 11
load_sequence graphics\people\maiden\red\death- 255 100 32 59 -16 -12 18 11
load_sequence graphics\people\maiden\blue\c7-w7- 257 100 32 60 -16 -13 16 8
load_sequence graphics\people\maiden\blue\c7-w9- 259 100 31 60 -18 -14 16 8

//fairy
load_sequence graphics\people\fairy\c2-w1- 261 100
load_sequence graphics\people\fairy\c2-w3- 263 100

//knight red
load_sequence graphics\people\knight\red\c5-w1- 271 100 67 86 -21 -12 21 12
load_sequence graphics\people\knight\red\c5-w3- 273 100 58 84 -27 -11 27 11
load_sequence graphics\people\knight\red\death- 275 100 54 11 -51 -4 27 39
load_sequence graphics\people\knight\red\c5-w7- 277 100 70 86 -22 -12 22 12
load_sequence graphics\people\knight\red\c5-w9- 279 100 66 85 -24 -12 24 12

//knight blue
load_sequence graphics\people\knight\blue\c5-w1- 281 100 67 86 -21 -12 21 12
load_sequence graphics\people\knight\blue\c5-w3- 283 100 58 84 -27 -11 27 11
load_sequence graphics\people\knight\blue\c5-w7- 287 100 70 86 -22 -12 22 12
load_sequence graphics\people\knight\blue\c5-w9- 289 100 66 85 -24 -12 24 12

//knight silver
load_sequence graphics\people\knight\silver\c5-w1- 291 100 67 86 -21 -12 21 12
load_sequence graphics\people\knight\silver\c5-w3- 293 100 58 84 -27 -11 27 11
load_sequence graphics\people\knight\silver\death- 295 100 25 11 -22 0 55 42
load_sequence graphics\people\knight\silver\c5-w7- 297 100 70 86 -22 -12 22 12
load_sequence graphics\people\knight\silver\c5-w9- 299 100 66 85 -24 -12 24 12

//knight gold
load_sequence graphics\people\knight\gold\c5-w1- 301 100 67 86 -21 -12 21 12
load_sequence graphics\people\knight\gold\c5-w3- 303 100 58 84 -27 -11 27 11
load_sequence graphics\people\knight\gold\death- 305 100 54 11 -50 1 27 36
load_sequence graphics\people\knight\gold\c5-w7- 307 100 70 86 -22 -12 22 12
load_sequence graphics\people\knight\gold\c5-w9- 309 100 66 85 -24 -12 24 12

//dinks push sprites
load_sequence_now graphics\dink\push\ds-p2- 312 75 45 79 -7 -21 13 -7
load_sequence_now graphics\dink\push\ds-p4- 314 75 36 69 3 -9 45 9
load_sequence_now graphics\dink\push\ds-p6- 316 75 67 71 -21 -12 21
load_sequence_now graphics\dink\push\ds-p8- 318 75 46 59 -9 5 12 24

//dink casting magic
load_sequence_now graphics\dink\hit\magic\ds-m2- 322 30 60 84 -15 -9 16 7
load_sequence_now graphics\dink\hit\magic\ds-m4- 324 30 61 86 -13 -7 15 8
load_sequence_now graphics\dink\hit\magic\ds-m6- 326 30 60 86 -11 -8 13 9
load_sequence_now graphics\dink\hit\magic\ds-m8- 328 30 61 83 -15 -4 15 14

//little girl
load_sequence graphics\people\girl\c03w1- 331 100 35 45 -19 -10 13 6
load_sequence graphics\people\girl\c03w3- 333 100 35 48 -14 -13 13 6
load_sequence graphics\people\girl\death- 335 100 44 9 -40 -7 13 26
load_sequence graphics\people\girl\c03w7- 337 100 31 44 -11 -8 18 11
load_sequence graphics\people\girl\c03w9- 339 100 33 46 -16 -12 14 7

//merchant guy red
load_sequence graphics\people\merchant\c09w1- 341 100 38 71 -18 -9 24 14
load_sequence graphics\people\merchant\c09w3- 343 100 36 69 -22 -14 23 14
load_sequence graphics\people\merchant\death- 345 100 59 11 -58 -7 17 38
load_sequence graphics\people\merchant\c09w7- 347 100 40 67 -24 -14 23 11
load_sequence graphics\people\merchant\c09w9- 349 100 34 69 -18 -13 23 16

//woman red (dinks mother)
load_sequence graphics\people\mom\c08w1- 351 100
load_sequence graphics\people\mom\c08w3- 353 100
load_sequence graphics\people\mom\death- 355 100 54 9 -52 -6 13 34
load_sequence graphics\people\mom\c08w7- 357 100
load_sequence graphics\people\mom\c08w9- 359 100

//woman brown
load_sequence graphics\people\mom\brown\c08w1- 361 100
load_sequence graphics\people\mom\brown\c08w3- 363 100
load_sequence graphics\people\mom\death- 365 100 49 11 -44 -4 17 33
load_sequence graphics\people\mom\brown\c08w7- 367 100
load_sequence graphics\people\mom\brown\c08w9- 369 100

//merchant guy blue
load_sequence graphics\people\merchant\blue\c09w1- 371 100 38 71 -18 -9 24 14
load_sequence graphics\people\merchant\blue\c09w3- 373 100 36 69 -22 -14 23 14
load_sequence graphics\people\merchant\death- 375 100 56 13 -55 -7 17 32
load_sequence graphics\people\merchant\blue\c09w7- 377 100 40 67 -24 -14 23 11
load_sequence graphics\people\merchant\blue\c09w9- 379 100 34 69 -18 -13 23 16

//merchant guy green
load_sequence graphics\people\merchant\green\c09w1- 381 100 38 71 -18 -9 24 14
load_sequence graphics\people\merchant\green\c09w3- 383 100 36 69 -22 -14 23 14
load_sequence graphics\people\merchant\green\death- 385 100 12 12 -2 -3 58 38
load_sequence graphics\people\merchant\green\c09w7- 387 100 40 67 -24 -14 23 11
load_sequence graphics\people\merchant\green\c09w9- 389 100 34 69 -18 -13 23 16

//merchant guy purple
load_sequence graphics\people\merchant\purple\c09w1- 391 100 38 71 -18 -9 24 14
load_sequence graphics\people\merchant\purple\c09w3- 393 100 36 69 -22 -14 23 14
load_sequence graphics\people\merchant\death- 395 100 61 9 -60 -4 10 36
load_sequence graphics\people\merchant\purple\c09w7- 397 100 40 67 -24 -14 23 11
load_sequence graphics\people\merchant\purple\c09w9- 399 100 34 69 -18 -13 23 16

//soldier guy (milder)
load_sequence graphics\people\soldier\c10w1- 401 100 50 68 -15 -5 17 18
load_sequence graphics\people\soldier\c10w3- 403 100 43 68 -20 -13 25 13
load_sequence graphics\people\soldier\death- 405 100 49 11 -45 1 16 36
load_sequence graphics\people\soldier\c10w7- 407 100 51 70 -23 -14 21 9
load_sequence graphics\people\soldier\c10w9- 409 100 40 70 -14 -11 19 8

//farmer guy (Smilestein)
load_sequence graphics\people\peasant2\c11w1- 411 100 55 96 -16 -8 18 15
load_sequence graphics\people\peasant2\c11w3- 413 100 50 94 -20 -11 21 16
load_sequence graphics\people\peasant2\death- 415 100 91 40 -64 -30 19 10
load_sequence graphics\people\peasant2\c11w7- 417 100 56 97 -21 -9 23 15
load_sequence graphics\people\peasant2\c11w9- 419 100 48 100 -13 -8 19 12

//bomb
load_sequence graphics\items\bomb\bomb- 420 NOTANIM

//food and king
load_sequence graphics\items\food\food- 421 12 20 -13 -19 21 7
SET_SPRITE_INFO 421 11 12 17 -15 -19 16 6
SET_SPRITE_INFO 421 23 3 11 -5 -9 6 1
SET_SPRITE_INFO 421 31 70 109 -54 -36 55 11

//paper, scrolls, pig feed upright bags
load_sequence graphics\items\paper\paper- 422 12 20 -13 -19 21 7
SET_SPRITE_INFO 422 7 21 19 -25 -15 26 2
SET_SPRITE_INFO 422 10 18 37 -19 -11 19 7
SET_SPRITE_INFO 422 11 19 37 -19 -10 15 9
SET_SPRITE_INFO 422 12 19 36 -17 -14 18 4

//Inventory, status & UI
load_sequence_now graphics\inter\menu\menu- 423 NOTANIM

//goblin houses, goblin fences, spears, pole
load_sequence graphics\struct\island\isle- 424
SET_SPRITE_INFO 424 1 138 128 -149 -29 83 40
SET_SPRITE_INFO 424 3 138 128 -147 -32 77 39
SET_SPRITE_INFO 424 4 121 191 -124 -35 124 64
SET_SPRITE_INFO 424 7 142 59 -125 -11 129 6
SET_SPRITE_INFO 424 8 25 148 -7 -104 7 25
SET_SPRITE_INFO 424 13 2 92 -6 -9 6 9
SET_SPRITE_INFO 424 16 22 107 -6 -11 6 11
SET_SPRITE_INFO 424 18 13 100 -13 -19 14 10

//torch pole (animated)
load_sequence graphics\struct\island\torch- 425 100 71 99 -21 -10 21 10

//boatman (death?)
load_sequence graphics\people\boatman\c12r3- 426 75

//fire and lines after to make it play in reverse
load_sequence graphics\effects\fire\fire1- 427 75 71 99 -5 -6 6 1
set_frame_frame 427 7 427 5
set_frame_delay 427 7 75
set_frame_frame 427 8 427 4
set_frame_delay 427 8 75
set_frame_frame 427 9 427 3
set_frame_delay 427 9 75
set_frame_frame 427 10 427 2
set_frame_delay 427 10 75

//stairs and a door
load_sequence graphics\inside\stairs\stair- 428 75 4 2 -4 -3 52 74
SET_SPRITE_INFO 428 2 41 74 -41 -75 37 -7
SET_SPRITE_INFO 428 3 68 11 -45 -8 21 61
SET_SPRITE_INFO 428 4 41 74 -36 -74 41 -7
SET_SPRITE_INFO 428 5 18 25 -21 -14 20 33

//catapults, goblin weaponry/structures
load_sequence graphics\struct\cataplt\arms- 429 NOTANIM
SET_SPRITE_INFO 429 4 89 90 -68 -37 65 10

//seed falling to ground (pig feed seed)
load_sequence graphics\effects\seed\seed4- 430 150
load_sequence graphics\effects\seed\seed6- 431 150

//circular shadows
load_sequence_now graphics\effects\shadows\shadw- 432 NOTANIM

//water splash
load_sequence graphics\effects\splash\splas- 433 75 33 44 -19 -12 23 4

//fish blue
load_sequence graphics\animals\fish\fish1\fish1- 434 75 48 58 -23 -5 27 11

//fish blue and yellow
load_sequence graphics\animals\fish\fish2\fish2- 435 75 48 58 -23 -5 27 11

//Dink dying
load_sequence_now graphics\dink\die\ds-x3- 436 75 30 67 -10 -9 10 9

//spell UI icons
load_sequence_now graphics\inter\menu\item-m 437 NOTANIM

//weapon/item UI icons
load_sequence_now graphics\inter\menu\item-w 438 NOTANIM

//dead fish
load_sequence graphics\animals\fish\flop\fishx- 439 NOTANIM

//blue fish, out of water, jumping up and down
load_sequence graphics\animals\fish\flop\flop1- 440 75

//blue and yellow fish, out of water, jumping up and down
load_sequence graphics\animals\fish\flop\flop2- 441 75

//Status bar level numbers
load_sequence_now graphics\inter\level#\ln- 442 LEFTALIGN

//breakable wooden boxes/crates
load_sequence graphics\items\boxes\boxb1- 443 75 38 41 -26 -16 33 6
load_sequence graphics\items\boxes\boxb3- 444 75 28 37 -32 -19 28 4
load_sequence graphics\items\boxes\box- 445 NOTANIM

//various tools
load_sequence graphics\items\tools\tool- 447 NOTANIM
SET_SPRITE_INFO 447 3 19 87 -21 -20 26 9
SET_SPRITE_INFO 447 4 25 71 -23 -22 32 3
SET_SPRITE_INFO 447 11 1 96 -13 -17 19 17
SET_SPRITE_INFO 447 12 28 62 -15 -14 12 8

//cups, vases, flower pots
load_sequence graphics\items\cup\cup- 448 NOTANIM
SET_SPRITE_INFO 448 16 11 26 -13 -7 15 6

//save machine and lines after to make it play in reverse
load_sequence graphics\inter\save\save- 449 135 60 60 -59 -45 60 26
set_frame_frame 449 6 449 4
set_frame_frame 449 7 449 3
set_frame_frame 449 8 449 2
set_frame_delay 449 6 135
set_frame_delay 449 7 135
set_frame_delay 449 8 135
set_frame_delay 449 9 135

//Status UI bars
load_sequence_now graphics\inter\health\hm-br- 450 LEFTALIGN
load_sequence_now graphics\inter\health\hm-r- 451 LEFTALIGN

//Dink crawling into a hole
load_sequence graphics\dink\crawl\ds-cr- 452 100

//spinning wooden arrows
load_sequence_now graphics\inter\arrow\arowl- 456 100
load_sequence_now graphics\inter\arrow\arowr- 457 100

//shop/structure exterior overhanging signs
load_sequence_now graphics\inside\details\sign- 458 NOTANIM

//empty bookshelves
load_sequence graphics\inner\shelf- 459 75 58 105 -66 -29 68 5
SET_SPRITE_INFO 459 2 61 122 -67 -22 49 22
SET_SPRITE_INFO 459 3 40 121 -44 -29 72 26
SET_SPRITE_INFO 459 4 62 102 -72 -26 67 10

//strange lab device
load_sequence graphics\inner\lab- 460 75 35 122 -38 -19 51 20
SET_SPRITE_INFO 460 2 35 111 -43 -13 42 17
SET_SPRITE_INFO 460 3 35 112 -43 -22 40 23

//chairs, stools, seats
load_sequence graphics\inner\chair- 461 75 18 41 -17 -15 17 6
SET_SPRITE_INFO 461 2 18 48 -20 -15 20 5
SET_SPRITE_INFO 461 3 11 45 -15 -14 18 7
SET_SPRITE_INFO 461 4 16 42 -24 -15 23 7
SET_SPRITE_INFO 461 5 15 35 -17 -11 20 9
SET_SPRITE_INFO 461 6 15 42 -22 -16 24 4
SET_SPRITE_INFO 461 7 16 48 -22 -16 22 6
SET_SPRITE_INFO 461 8 11 46 -19 -15 19 7
SET_SPRITE_INFO 461 9 16 46 -22 -17 24 4
SET_SPRITE_INFO 461 10 19 45 -27 -20 25 4
SET_SPRITE_INFO 461 11 13 43 -23 -16 26 4
SET_SPRITE_INFO 461 12 11 21 -18 -12 19 7
SET_SPRITE_INFO 461 13 15 26 -17 -13 16 6
SET_SPRITE_INFO 461 14 8 25 -16 -15 20 8
SET_SPRITE_INFO 461 15 15 27 -17 -10 17 5

//posters/news flyers
load_sequence graphics\inner\poster 462 50 27 56 -30 -57 21 6

//derelict grain bags
load_sequence graphics\items\grain\bag- 463 100 28 41 -28 -28 30 4

//regular fireball magic projectile
load_sequence graphics\effects\comets\sm-comt1\comt2- 502 30 14 118 -8 -5 11 13
load_sequence graphics\effects\comets\sm-comt1\comt4- 504 30 9 57 -6 -6 9 8
load_sequence graphics\effects\comets\sm-comt1\comt6- 506 30 77 57 -7 -8 9 8
load_sequence graphics\effects\comets\sm-comt1\comt8- 508 30 15 48 -9 -8 10 8

//hellfire magic projectile
load_sequence graphics\effects\comets\sm-comt2\fbal2- 512 0 15 94 -17 -47 18 -17
load_sequence graphics\effects\comets\sm-comt2\fbal4- 514 0 14 51 -11 -11 16 12
load_sequence graphics\effects\comets\sm-comt2\fbal6- 516 0 59 51 -12 -12 15 12
load_sequence graphics\effects\comets\sm-comt2\fbal8- 518 0 13 49 -11 -11 16 11

//dink reaching his hand out (used for pig feed item)
load_sequence graphics\dink\seed\ds-s2- 522 150 49 74 -14 -9 16 10
load_sequence graphics\dink\seed\ds-s4- 524 150 47 73 -16 -10 14 10
load_sequence graphics\dink\seed\ds-s6- 526 150 53 71 -16 -10 16 10
load_sequence graphics\dink\seed\ds-s8- 528 150 50 70 -16 -9 16 9

//brown bonca and lines after to set which frames can hit in battle
load_sequence graphics\foes\bonca\walk\f03w1- 531 75 55 67 -29 -9 24 18
load_sequence graphics\foes\bonca\walk\f03w3- 533 75 57 68 -18 -13 25 11
load_sequence graphics\foes\bonca\walk\f03w7- 537 75 56 71 -27 -13 27 13
load_sequence graphics\foes\bonca\walk\f03w9- 539 75 58 67 -23 -8 25 20

load_sequence graphics\foes\bonca\attack\f03a2- 544 75 70 65 -21 -11 21 14
load_sequence graphics\foes\bonca\attack\f03a4- 548 75 70 64 -32 -8 32 17
load_sequence graphics\foes\bonca\attack\f03a6- 542 75 65 66 -24 -12 24 16
load_sequence graphics\foes\bonca\attack\f03a8- 546 75 68 65 -21 -11 21 11

set_frame_special 544 5 1
set_frame_special 548 5 1
set_frame_special 542 5 1
set_frame_special 546 5 1

//bonca death
load_sequence graphics\foes\bonca\death\f03x1- 551 75
load_sequence graphics\foes\bonca\death\f03x3- 553 75
load_sequence graphics\foes\bonca\death\f03x7- 557 75
load_sequence graphics\foes\bonca\death\f03x9- 559 75

//gnome purple
load_sequence graphics\people\gnome\purple\c13w1- 561 75 29 55 -15 -7 17 17
load_sequence graphics\people\gnome\purple\c13w3- 563 75 31 57 -19 -12 18 12
load_sequence graphics\people\gnome\purple\c13w7- 567 75 30 57 -16 -9 16 10
load_sequence graphics\people\gnome\purple\c13w9- 569 75 28 54 -17 -10 17 13

//gnome blue
load_sequence graphics\people\gnome\blue\c13w1- 571 75 29 55 -15 -7 17 17
load_sequence graphics\people\gnome\blue\c13w3- 573 75 31 57 -19 -12 18 12
load_sequence graphics\people\gnome\blue\c13w7- 577 75 30 57 -16 -9 16 10
load_sequence graphics\people\gnome\blue\c13w9- 579 75 28 54 -17 -10 17 13

//gnome green
load_sequence graphics\people\gnome\green\c13w1- 581 75 29 55 -15 -7 17 17
load_sequence graphics\people\gnome\green\c13w3- 583 75 31 57 -19 -12 18 12
load_sequence graphics\people\gnome\green\c13w7- 587 75 30 57 -16 -9 16 10
load_sequence graphics\people\gnome\green\c13w9- 589 75 28 54 -17 -10 17 13

//gray bonca and lines after to set which frames can hit in battle
load_sequence graphics\foes\bonca\gray\walk\f03w1- 601 75 55 67 -29 -9 24 18
load_sequence graphics\foes\bonca\gray\walk\f03w3- 603 75 57 68 -18 -13 25 11
load_sequence graphics\foes\bonca\gray\walk\f03w7- 607 75 56 71 -27 -13 27 13
load_sequence graphics\foes\bonca\gray\walk\f03w9- 609 75 58 67 -23 -8 25 20

load_sequence graphics\foes\bonca\gray\attack\f03a2- 594 75 70 65 -21 -11 21 14
load_sequence graphics\foes\bonca\gray\attack\f03a4- 598 75 70 64 -32 -8 32 17
load_sequence graphics\foes\bonca\gray\attack\f03a6- 592 75 65 66 -24 -12 24 16
load_sequence graphics\foes\bonca\gray\attack\f03a8- 596 75 68 65 -21 -11 21 11
set_frame_special 594 5 1
set_frame_special 598 5 1
set_frame_special 592 5 1
set_frame_special 596 5 1

//purple bonca and lines after to set which frames can hit in battle
load_sequence graphics\foes\bonca\purple\walk\f03w1- 611 75 55 67 -29 -9 24 18
load_sequence graphics\foes\bonca\purple\walk\f03w3- 613 75 57 68 -18 -13 25 11
load_sequence graphics\foes\bonca\purple\walk\f03w7- 617 75 56 71 -27 -13 27 13
load_sequence graphics\foes\bonca\purple\walk\f03w9- 619 75 58 67 -23 -8 25 20

load_sequence graphics\foes\bonca\purple\attack\f03a2- 624 75 70 65 -21 -11 21 14
load_sequence graphics\foes\bonca\purple\attack\f03a4- 628 75 70 64 -32 -8 32 17
load_sequence graphics\foes\bonca\purple\attack\f03a6- 622 75 65 66 -24 -12 24 16
load_sequence graphics\foes\bonca\purple\attack\f03a8- 626 75 68 65 -21 -11 21 11

set_frame_special 624 5 1
set_frame_special 628 5 1
set_frame_special 622 5 1
set_frame_special 626 5 1

//Slayer and lines after to set which frames can hit in battle
load_sequence graphics\foes\slayers\attack\f04a2- 632 75 89 78 -28 -13 28 16
load_sequence graphics\foes\slayers\attack\f04a4- 634 75 81 75 -22 -13 30 19
load_sequence graphics\foes\slayers\attack\f04a6- 636 75 95 75 -22 -13 25 15
load_sequence graphics\foes\slayers\attack\f04a8- 638 75 92 75 -25 -18 22 17
SET_SPRITE_INFO 632 5 89 78 -23 -19 14 27
SET_SPRITE_INFO 634 5 81 75 -59 -17 30 19
SET_SPRITE_INFO 636 5 95 75 -22 -8 59 26

load_sequence graphics\foes\slayers\walk\f04w1- 641 75 92 67 -28 -15 24 14
load_sequence graphics\foes\slayers\walk\f04w3- 643 75 97 66 -28 -13 25 23
load_sequence graphics\foes\slayers\walk\death- 645 75 62 28 -62 -16 23 28
load_sequence graphics\foes\slayers\walk\f04w7- 647 75 85 62 -21 -17 33 21
load_sequence graphics\foes\slayers\walk\f04w9- 649 75 91 67 -20 -17 40 12

set_frame_special 632 5 1
set_frame_special 634 5 1
set_frame_special 636 5 1
set_frame_special 638 5 1

//slime blue
load_sequence graphics\foes\puddle\blue\walk\f06w1- 651 75 11 11 -9 -8 14 11
load_sequence graphics\foes\puddle\blue\walk\f06w3- 653 75 15 10 -13 -10 13 12
load_sequence graphics\foes\puddle\blue\death\f06x1- 661 75
load_sequence graphics\foes\puddle\blue\death\f06x3- 663 75

//slime green
load_sequence graphics\foes\puddle\green\walk\f06w1- 671 75 11 11 -9 -8 14 11
load_sequence graphics\foes\puddle\green\walk\f06w3- 673 75 15 10 -13 -10 13 12
load_sequence graphics\foes\puddle\green\death\f06x1- 681 75
load_sequence graphics\foes\puddle\green\death\f06x3- 683 75

//slime red
load_sequence graphics\foes\puddle\red\walk\f06w1- 691 75 11 11 -9 -8 14 11
load_sequence graphics\foes\puddle\red\walk\f06w3- 693 75 15 10 -13 -10 13 12
load_sequence graphics\foes\puddle\red\death\f06x1- 701 75
load_sequence graphics\foes\puddle\red\death\f06x3- 703 75

//knight red attack and lines after to set which frames can hit in battle
load_sequence graphics\people\knight\red\attack\c05a2- 712 75 92 98 -16 -12 16 16
load_sequence graphics\people\knight\red\attack\c05a4- 714 75 94 98 -17 -10 13 15
load_sequence graphics\people\knight\red\attack\c05a6- 716 75 87 96 -12 -11 23 16
load_sequence graphics\people\knight\red\attack\c05a8- 718 75 92 97 -20 -9 18 19

set_frame_special 712 6 1
set_frame_special 714 5 1
set_frame_special 716 6 1
set_frame_special 718 6 1

//knight silver attack and lines after to set which frames can hit in battle
load_sequence graphics\people\knight\silver\attack\c05a2- 722 75 92 98 -16 -12 16 16
load_sequence graphics\people\knight\silver\attack\c05a4- 724 75 94 98 -17 -10 13 15
load_sequence graphics\people\knight\silver\attack\c05a6- 726 75 87 96 -12 -11 23 16
load_sequence graphics\people\knight\silver\attack\c05a8- 728 75 92 97 -20 -9 18 19

set_frame_special 722 6 1
set_frame_special 724 5 1
set_frame_special 726 6 1
set_frame_special 728 6 1

//knight blue attack and lines after to set which frames can hit in battle
load_sequence graphics\people\knight\blue\attack\c05a2- 732 75 92 98 -16 -12 16 16
load_sequence graphics\people\knight\blue\attack\c05a4- 734 75 94 98 -17 -10 13 15
load_sequence graphics\people\knight\blue\attack\c05a6- 736 75 87 96 -12 -11 23 16
load_sequence graphics\people\knight\blue\attack\c05a8- 738 75 92 97 -20 -9 18 19

set_frame_special 732 6 1
set_frame_special 734 5 1
set_frame_special 736 6 1
set_frame_special 738 6 1

//knight gold attack and lines after to set which frames can hit in battle
load_sequence graphics\people\knight\gold\attack\c05a2- 742 75 92 98 -16 -12 16 16
load_sequence graphics\people\knight\gold\attack\c05a4- 744 75 94 98 -17 -10 13 15
load_sequence graphics\people\knight\gold\attack\c05a6- 746 75 87 96 -12 -11 23 16
load_sequence graphics\people\knight\gold\attack\c05a8- 748 75 92 97 -20 -9 18 19

set_frame_special 742 6 1
set_frame_special 744 5 1
set_frame_special 746 6 1
set_frame_special 748 6 1

//hammer goblin and lines after to set which frames can hit in battle
load_sequence graphics\foes\goblin\hammer\attack\f01a2- 752 75 53 87 -20 -11 20 13
load_sequence graphics\foes\goblin\hammer\attack\f01a4- 754 75 73 88 -26 -11 26 11
load_sequence graphics\foes\goblin\hammer\attack\f01a6- 756 75 46 69 -17 -11 30 13
load_sequence graphics\foes\goblin\hammer\attack\f01a8- 758 75 34 91 -16 -12 16 12

load_sequence graphics\foes\goblin\hammer\walk\f01w1- 761 75 50 72 -19 -12 19 10
load_sequence graphics\foes\goblin\hammer\walk\f01w3- 763 75 26 68 -21 -9 28 13
load_sequence graphics\foes\goblin\hammer\walk\death- 765 75 17 16 -10 -2 57 37
load_sequence graphics\foes\goblin\hammer\walk\f01w7- 767 75 44 74 -24 -10 24 10
load_sequence graphics\foes\goblin\hammer\walk\f01w9- 769 75 27 72 -16 -10 24 12

set_frame_special 752 6 1
set_frame_special 754 6 1
set_frame_special 756 6 1
set_frame_special 758 6 1

//two-headed club goblin and lines after to set which frames can hit in battle
load_sequence graphics\foes\goblin\horns\attack\f01a2- 772 75 69 93 -23 -10 27 15
load_sequence graphics\foes\goblin\horns\attack\f01a4- 774 75 80 105 -30 -11 30 15
load_sequence graphics\foes\goblin\horns\attack\f01a6- 776 75 53 94 -22 -10 24 15
load_sequence graphics\foes\goblin\horns\attack\f01a8- 778 75 60 91 -25 -13 25 13

load_sequence graphics\foes\goblin\horns\attack2\f01sa- 780 75 101 100 -40 -25 45 33

load_sequence graphics\foes\goblin\horns\walk\f01w1- 781 75 82 83 -25 -13 27 13
load_sequence graphics\foes\goblin\horns\walk\f01w3- 783 75 38 76 -19 -14 27 14
load_sequence graphics\foes\goblin\horns\walk\death- 785 75 60 16 -59 -4 19 37
load_sequence graphics\foes\goblin\horns\walk\f01w7- 787 75 72 99 -31 -13 24 13
load_sequence graphics\foes\goblin\horns\walk\f01w9- 789 75 37 91 -19 -11 28 18

set_frame_special 772 6 1
set_frame_special 774 6 1
set_frame_special 776 6 1
set_frame_special 778 6 1

//Axe goblin and lines after to set which frames can hit in battle
load_sequence graphics\foes\goblin\soldier\attack\f01a2- 792 75 87 111 -27 -14 32 18
load_sequence graphics\foes\goblin\soldier\attack\f01a4- 794 75 101 115 -19 -8 27 21
load_sequence graphics\foes\goblin\soldier\attack\f01a6- 796 75 78 102 -23 -11 29 23
load_sequence graphics\foes\goblin\soldier\attack\f01a8- 798 75 64 105 -21 -15 25 17

load_sequence graphics\foes\goblin\soldier\walk\f01w1- 801 75 82 91 -23 -10 26 17
load_sequence graphics\foes\goblin\soldier\walk\f01w3- 803 75 33 74 -19 -11 29 14
load_sequence graphics\foes\goblin\soldier\walk\death- 805 75 97 19 -95 -6 29 36
load_sequence graphics\foes\goblin\soldier\walk\f01w7- 807 75 53 100 -26 -10 20 15
load_sequence graphics\foes\goblin\soldier\walk\f01w9- 809 75 30 88 -19 -12 25 15

set_frame_special 792 6 1
set_frame_special 794 6 1
set_frame_special 796 6 1
set_frame_special 798 6 1


//stone giant and lines after to set which frames can hit in battle
load_sequence graphics\foes\stonegnt\attack\f01a2- 812 75 47 119 -21 -13 21 18
load_sequence graphics\foes\stonegnt\attack\f01a4- 814 75 90 105 -26 -11 27 17
load_sequence graphics\foes\stonegnt\attack\f01a6- 816 75 72 97 -23 -9 20 15
load_sequence graphics\foes\stonegnt\attack\f01a8- 818 75 44 111 -19 -7 19 16

load_sequence graphics\foes\stonegnt\walk\f01w1- 821 75 78 41 -55 -12 26 38
load_sequence graphics\foes\stonegnt\walk\f01w3- 823 75 25 39 -21 -14 64 33
load_sequence graphics\foes\stonegnt\walk\death- 825 75 25 36 -14 -15 76 22
load_sequence graphics\foes\stonegnt\walk\f01w7- 827 75 59 72 -60 -26 21 18
load_sequence graphics\foes\stonegnt\walk\f01w9- 829 75 23 71 -19 -29 59 14

set_frame_special 812 5 1
set_frame_special 814 5 1
set_frame_special 816 5 1
set_frame_special 818 5 1

//spiker enemy
load_sequence graphics\foes\spike\idle\f07i1- 831 75 26 57 -20 -12 23 7
load_sequence graphics\foes\spike\idle\f07i3- 833 75 25 54 -20 -12 24 9
load_sequence graphics\foes\spike\walk\f07w1- 841 75 25 53 -21 -14 24 7
load_sequence graphics\foes\spike\walk\f07w3- 843 75 26 51 -22 -14 26 7

/////////////////////////////////////////////////////////
//Extra Dink graphics that exist, not loaded by default//
//             Un-comment to use                       //
/////////////////////////////////////////////////////////

//Throwing hammer
//load_sequence_now graphics\effects\hammer\WPN03- 34 50 34 68 -13 -37 -1 -25
//load_sequence_now graphics\effects\hammer\WSH03- 35 50 34 8 -13 -37 -1 -25

//Boomerang
//load_sequence_now graphics\effects\boom\WPN01- 36 50 25 61 -8 -14 12 5
//load_sequence_now graphics\effects\boom\WSH01- 37 50 25 1 -8 -14 12 5

//Circle of yellow stars
//load_sequence graphics\effects\stars\star3- 38 100 24 80 -23 -54 26 -21

//blue sparkle
//load_sequence_now graphics\effects\shiny\blue\shiny- 39 50

//green sparkle
//load_sequence_now graphics\effects\shiny\green\shiny- 40 50

//purple sparkle
//load_sequence_now graphics\effects\shiny\purple\shiny- 98 50

//red sparkle
//load_sequence_now graphics\effects\shiny\red\shiny- 99 50

//sucking status bar vine
//load_sequence_now graphics\inter\menu\vine- 100

//Dink morph to duck
//load_sequence graphics\dink\morph\dinkm- 455

//Dink falling
//load_sequence graphics\dink\fall\ds-f2- 472
//load_sequence graphics\dink\fall\ds-f4- 474
//load_sequence graphics\dink\fall\ds-f6- 476
//load_sequence graphics\dink\fall\ds-f8- 478

//SETH boss - loaded with INIT() in the original game
//load_sequence graphics\effects\magic\seth1w 481 75 43 133 -19 -16 23 16
//load_sequence graphics\effects\magic\seth3w 483 75 44 126 -21 -21 19 16
//load_sequence graphics\effects\magic\seth7w 487 75 42 123 -21 -16 18 16
//load_sequence graphics\effects\magic\seth9w 489 75 44 125 -20 -16 20 16
//load_sequence graphics\effects\magic\pose 480 75 41 129 -30 -16 31 10

//Brown bonca magic tail attack
//load_sequence graphics\foes\bonca\magic\f03m2- 545 75 157 164 -21 -11 21 14

//////////////////////////////////////
//New stuff for this D-Mod goes here//
//////////////////////////////////////

//title screen
load_sequence_now graphics\TITLE- 192

//buttons
load_sequence_now graphics\but3- 193 75 75 20 -75 -20 75 20
load_sequence_now graphics\but7- 194 75 75 20 -75 -20 75 20
load_sequence_now graphics\but9- 195 75 75 20 -75 -20 75 20

